object WeatherForecast: TWeatherForecast
  Left = 194
  Height = 322
  Top = 139
  Width = 1095
  Caption = 'Сводка погоды'
  ClientHeight = 302
  ClientWidth = 1095
  Menu = menuM
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object About: TButton
    Left = 952
    Height = 52
    Top = 56
    Width = 114
    Caption = 'About'
    OnClick = AboutClick
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 48
    Height = 184
    Top = 16
    Width = 776
    AutoAdvance = aaNone
    DefaultColWidth = 150
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goSmoothScroll]
    RowCount = 1
    TabOrder = 1
    OnGetEditMask = StringGrid1GetEditMask
    OnSelectEditor = StringGrid1SelectEditor
  end
  object SaveInLinkedList: TButton
    Left = 56
    Height = 30
    Top = 209
    Width = 120
    Caption = 'Сохранить в лист'
    OnClick = SaveInLinkedListClick
    TabOrder = 2
  end
  object DecrementRaws: TButton
    Left = 287
    Height = 25
    Top = 214
    Width = 33
    Caption = '-'
    OnClick = DecrementRawsClick
    TabOrder = 3
  end
  object IncrementRaws: TButton
    Left = 340
    Height = 24
    Top = 215
    Width = 27
    Caption = '+'
    OnClick = IncrementRawsClick
    TabOrder = 4
  end
  object CleanTable: TButton
    Left = 56
    Height = 29
    Top = 248
    Width = 115
    Caption = 'Очистить таблицу'
    OnClick = CleanTableClick
    TabOrder = 5
  end
  object dataFromTemplate: TButton
    Left = 658
    Height = 38
    Top = 214
    Width = 150
    Caption = 'Данные из базы'
    OnClick = dataFromTemplateClick
    TabOrder = 6
  end
  object searchDetailInformation: TButton
    Left = 464
    Height = 24
    Top = 208
    Width = 141
    Caption = 'Детальная информация'
    OnClick = searchDetailInformationClick
    TabOrder = 7
  end
  object weekForekast: TButton
    Left = 464
    Height = 24
    Top = 248
    Width = 144
    Caption = 'Прогноз на неделю'
    OnClick = weekForekastClick
    TabOrder = 8
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Все файлы|*.*|Текстовые файлы|*.txt'
    left = 1016
    top = 224
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Все файлы|*.*|Текстовые файлы|*.txt'
    left = 992
    top = 152
  end
  object menuM: TMainMenu
    Tag = 1
    left = 16
    top = 16
    object MenuFile: TMenuItem
      Caption = 'Файл'
      ShortCut = 16454
      object Open: TMenuItem
        Caption = 'Открыть'
        OnClick = OpenClick
      end
      object SaveFile: TMenuItem
        Caption = 'Сохранить'
        OnClick = SaveFileClick
      end
      object SaveAs: TMenuItem
        Caption = 'Сохранить как'
      end
      object Escape: TMenuItem
        Caption = 'Выход'
        OnClick = EscapeClick
      end
    end
    object SortingButton: TMenuItem
      Caption = 'Сортировка'
      ShortCut = 24659
      object DateSorting: TMenuItem
        Caption = 'По дате'
        OnClick = DateSortingClick
      end
      object temperatureSorting: TMenuItem
        Caption = 'По температуре'
        OnClick = temperatureSortingClick
      end
    end
  end
end
