object WeatherForecast: TWeatherForecast
  Left = 171
  Height = 419
  Top = 235
  Width = 1061
  Caption = 'Сводка погоды'
  ClientHeight = 391
  ClientWidth = 1061
  Menu = menuM
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object About: TButton
    Left = 880
    Height = 52
    Top = 72
    Width = 114
    Caption = 'About'
    OnClick = AboutClick
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 80
    Height = 144
    Top = 48
    Width = 752
    AutoAdvance = aaNone
    DefaultColWidth = 150
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goSmoothScroll]
    RowCount = 1
    TabOrder = 1
    OnGetEditMask = StringGrid1GetEditMask
    OnSelectEditor = StringGrid1SelectEditor
  end
  object SaveInLinkedList: TButton
    Left = 80
    Height = 30
    Top = 209
    Width = 120
    Caption = 'Сохранить в лист'
    OnClick = SaveInLinkedListClick
    TabOrder = 2
  end
  object DecrementRaws: TButton
    Left = 287
    Height = 25
    Top = 214
    Width = 33
    Caption = '-'
    OnClick = DecrementRawsClick
    TabOrder = 3
  end
  object IncrementRaws: TButton
    Left = 340
    Height = 24
    Top = 215
    Width = 27
    Caption = '+'
    OnClick = IncrementRawsClick
    TabOrder = 4
  end
  object CleanTable: TButton
    Left = 83
    Height = 29
    Top = 247
    Width = 115
    Caption = 'Очистить таблицу'
    OnClick = CleanTableClick
    TabOrder = 5
  end
  object dataFromTemplate: TButton
    Left = 464
    Height = 38
    Top = 214
    Width = 150
    Caption = 'Данные из базы'
    OnClick = dataFromTemplateClick
    TabOrder = 6
  end
  object searchDetailInformation: TButton
    Left = 347
    Height = 24
    Top = 328
    Width = 141
    Caption = 'Детальная информация'
    OnClick = searchDetailInformationClick
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 237
    Height = 20
    Top = 263
    Width = 42
    Caption = 'Label1'
    ParentColor = False
  end
  object weekForekast: TButton
    Left = 97
    Height = 46
    Top = 299
    Width = 141
    Caption = 'Прогноз на неделю'
    OnClick = weekForekastClick
    TabOrder = 8
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Все файлы|*.*|Текстовые файлы|*.txt'
    left = 728
    top = 288
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Все файлы|*.*|Текстовые файлы|*.txt'
    left = 768
    top = 232
  end
  object menuM: TMainMenu
    Tag = 1
    left = 40
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object Open: TMenuItem
        Caption = 'Открыть'
        OnClick = OpenClick
      end
      object SaveFile: TMenuItem
        Caption = 'Сохранить'
        OnClick = SaveFileClick
      end
      object SaveAs: TMenuItem
        Caption = 'Сохранить как'
      end
      object Escape: TMenuItem
        Caption = 'Выход'
        OnClick = EscapeClick
      end
    end
  end
end
