object detailDayInfo: TdetailDayInfo
  Left = -28
  Height = 305
  Top = 630
  Width = 593
  Caption = 'Детальная информация по дню'
  ClientHeight = 305
  ClientWidth = 593
  LCLVersion = '1.6.4.0'
  object showDayInfo: TButton
    Left = 212
    Height = 25
    Top = 56
    Width = 76
    AutoSize = True
    Caption = 'Показать'
    OnClick = showDayInfoClick
    TabOrder = 0
  end
  object dateSelect: TDateEdit
    Left = 24
    Height = 23
    Top = 56
    Width = 148
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
  object dayForSearchMessage: TLabel
    Left = 24
    Height = 20
    Top = 16
    Width = 264
    AutoSize = False
    Caption = 'Введите день для поиска информации'
    ParentColor = False
  end
  object Image1: TImage
    Left = 24
    Height = 168
    Top = 121
    Width = 168
  end
  object Image2: TImage
    Left = 216
    Height = 168
    Top = 121
    Width = 168
  end
  object Image3: TImage
    Left = 408
    Height = 168
    Top = 120
    Width = 168
  end
end
